<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bus20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9k-2a-iWR">
                                <rect key="frame" x="0.0" y="20" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-Ox-ZwA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RHB-xE-tP1"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="7f9-O9-br5">
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" id="7UF-v4-fGM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ulg-o9-0SP"/>
                                    <barButtonItem title="Test" id="ZAQ-6Y-0HD">
                                        <connections>
                                            <action selector="test:" destination="BYZ-38-t0r" id="Gic-8m-5Jj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-4h-fAv">
                                <rect key="frame" x="0.0" y="442" width="375" height="181"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="CfH-qH-h6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGJ-Ox-ZwA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0wV-Sn-303"/>
                            <constraint firstItem="tWg-4h-fAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80q-1b-YxR"/>
                            <constraint firstItem="P9k-2a-iWR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LEU-OC-0Gp"/>
                            <constraint firstItem="tWg-4h-fAv" firstAttribute="top" secondItem="P9k-2a-iWR" secondAttribute="bottom" id="O0m-kf-0t2"/>
                            <constraint firstItem="tWg-4h-fAv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tfs-hY-aBT"/>
                            <constraint firstItem="P9k-2a-iWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XRv-ux-nza"/>
                            <constraint firstItem="pGJ-Ox-ZwA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zlz-iP-FoA"/>
                            <constraint firstItem="P9k-2a-iWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s35-gB-PgY"/>
                            <constraint firstItem="pGJ-Ox-ZwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGh-NY-Hc1"/>
                            <constraint firstItem="pGJ-Ox-ZwA" firstAttribute="top" secondItem="tWg-4h-fAv" secondAttribute="bottom" id="zVt-Hw-yAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="viewMain" destination="P9k-2a-iWR" id="0da-d5-nuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
