<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bus20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9k-2a-iWR">
                                <rect key="frame" x="0.0" y="20" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-Ox-ZwA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RHB-xE-tP1"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="7f9-O9-br5">
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" id="7UF-v4-fGM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ulg-o9-0SP"/>
                                    <barButtonItem systemItem="play" id="M2s-z2-Nra">
                                        <connections>
                                            <action selector="emulate:" destination="BYZ-38-t0r" id="1Bp-i6-xir"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wmw-Sa-qJi"/>
                                    <barButtonItem title="Test" image="playone.png" id="ZAQ-6Y-0HD">
                                        <connections>
                                            <action selector="test:" destination="BYZ-38-t0r" id="Gic-8m-5Jj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ued-dt-Vzv"/>
                                    <barButtonItem image="settings.png" id="9jl-tU-3us">
                                        <connections>
                                            <segue destination="F8r-Gh-Rfg" kind="show" id="CBk-2x-Zmf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-4h-fAv">
                                <rect key="frame" x="0.0" y="442" width="375" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-0F-R8u">
                                        <rect key="frame" x="8" y="8" width="359" height="165"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="CfH-qH-h6B"/>
                                    <constraint firstItem="dPi-0F-R8u" firstAttribute="top" secondItem="tWg-4h-fAv" secondAttribute="top" constant="8" id="JfT-dR-PTC"/>
                                    <constraint firstAttribute="trailing" secondItem="dPi-0F-R8u" secondAttribute="trailing" constant="8" id="V6V-Um-qiI"/>
                                    <constraint firstItem="dPi-0F-R8u" firstAttribute="leading" secondItem="tWg-4h-fAv" secondAttribute="leading" constant="8" id="YnC-HN-8ei"/>
                                    <constraint firstAttribute="bottom" secondItem="dPi-0F-R8u" secondAttribute="bottom" constant="8" id="fVk-uq-1Fm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGJ-Ox-ZwA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0wV-Sn-303"/>
                            <constraint firstItem="tWg-4h-fAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="80q-1b-YxR"/>
                            <constraint firstItem="P9k-2a-iWR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LEU-OC-0Gp"/>
                            <constraint firstItem="tWg-4h-fAv" firstAttribute="top" secondItem="P9k-2a-iWR" secondAttribute="bottom" id="O0m-kf-0t2"/>
                            <constraint firstItem="tWg-4h-fAv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tfs-hY-aBT"/>
                            <constraint firstItem="P9k-2a-iWR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="XRv-ux-nza"/>
                            <constraint firstItem="pGJ-Ox-ZwA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zlz-iP-FoA"/>
                            <constraint firstItem="P9k-2a-iWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s35-gB-PgY"/>
                            <constraint firstItem="pGJ-Ox-ZwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGh-NY-Hc1"/>
                            <constraint firstItem="pGJ-Ox-ZwA" firstAttribute="top" secondItem="tWg-4h-fAv" secondAttribute="bottom" id="zVt-Hw-yAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="dPi-0F-R8u" id="QYC-tG-eQp"/>
                        <outlet property="viewMain" destination="P9k-2a-iWR" id="0da-d5-nuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="hMA-ST-SG7">
            <objects>
                <viewController id="F8r-Gh-Rfg" customClass="PropertyViewController" customModule="bus20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQZ-mL-ykA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-fy-NDG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZwE-F5-hyh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LkL-7z-NCX"/>
                                    <barButtonItem systemItem="done" id="wVd-K5-O1k">
                                        <connections>
                                            <action selector="done:" destination="F8r-Gh-Rfg" id="9tO-Ah-k7T"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-M8-CNi">
                                <rect key="frame" x="261" y="32" width="94" height="29"/>
                                <connections>
                                    <action selector="valueChanged:" destination="F8r-Gh-Rfg" eventType="valueChanged" id="PSf-Mb-Iwy"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-Ya-uKK">
                                <rect key="frame" x="20" y="159" width="335" height="29"/>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="25"/>
                                    <segment title="50"/>
                                    <segment title="100"/>
                                    <segment title="200"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="F8r-Gh-Rfg" eventType="valueChanged" id="vBp-VD-gKH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuttles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86R-oJ-X2u">
                                <rect key="frame" x="20" y="36" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6NK-Q0-MMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers/Shuttle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-Ou-U6L">
                                <rect key="frame" x="20" y="84" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="phL-D1-jbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers/Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4G-kl-yaD">
                                <rect key="frame" x="20" y="130" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vdi-8S-zDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-fB-cyS">
                                <rect key="frame" x="20" y="236" width="335" height="29"/>
                                <segments>
                                    <segment title="x60"/>
                                    <segment title="x180"/>
                                    <segment title="x360"/>
                                    <segment title="x720"/>
                                    <segment title="x1440"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="F8r-Gh-Rfg" eventType="valueChanged" id="mhG-zr-NuG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emulation Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-ai-K44">
                                <rect key="frame" x="20" y="207" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xgD-LG-81y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-Ci-ird">
                                <rect key="frame" x="261" y="81" width="94" height="29"/>
                                <connections>
                                    <action selector="valueChanged:" destination="F8r-Gh-Rfg" eventType="valueChanged" id="b28-bn-XWu"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFx-Ya-uKK" firstAttribute="leading" secondItem="hIb-wi-8FI" secondAttribute="leading" constant="20" id="5MX-Hb-Xg0"/>
                            <constraint firstItem="ICl-fB-cyS" firstAttribute="leading" secondItem="hIb-wi-8FI" secondAttribute="leading" constant="20" id="7Ue-IU-kur"/>
                            <constraint firstItem="v0Q-fy-NDG" firstAttribute="trailing" secondItem="hIb-wi-8FI" secondAttribute="trailing" id="7k5-jO-mS1"/>
                            <constraint firstItem="hIb-wi-8FI" firstAttribute="trailing" secondItem="Nru-Ci-ird" secondAttribute="trailing" constant="20" id="8Ad-jz-Na8"/>
                            <constraint firstItem="ICl-fB-cyS" firstAttribute="top" secondItem="fF4-ai-K44" secondAttribute="bottom" constant="8" id="9lS-yx-N9b"/>
                            <constraint firstItem="vkW-Ou-U6L" firstAttribute="top" secondItem="86R-oJ-X2u" secondAttribute="bottom" constant="27" id="B90-Zz-WAq"/>
                            <constraint firstItem="Nru-Ci-ird" firstAttribute="top" secondItem="8bT-M8-CNi" secondAttribute="bottom" constant="20" id="DXg-Yp-R48"/>
                            <constraint firstItem="hIb-wi-8FI" firstAttribute="trailing" secondItem="oFx-Ya-uKK" secondAttribute="trailing" constant="20" id="EWR-vK-ZpG"/>
                            <constraint firstItem="hIb-wi-8FI" firstAttribute="trailing" secondItem="U4G-kl-yaD" secondAttribute="trailing" constant="20" id="F5C-fd-qeV"/>
                            <constraint firstItem="hIb-wi-8FI" firstAttribute="trailing" secondItem="8bT-M8-CNi" secondAttribute="trailing" constant="20" id="J4W-ji-jJf"/>
                            <constraint firstItem="fF4-ai-K44" firstAttribute="top" secondItem="oFx-Ya-uKK" secondAttribute="bottom" constant="20" id="NYc-nb-v8T"/>
                            <constraint firstItem="v0Q-fy-NDG" firstAttribute="leading" secondItem="hIb-wi-8FI" secondAttribute="leading" id="ST5-xm-T3m"/>
                            <constraint firstItem="fF4-ai-K44" firstAttribute="leading" secondItem="hIb-wi-8FI" secondAttribute="leading" constant="20" id="Tof-3a-Yea"/>
                            <constraint firstItem="v0Q-fy-NDG" firstAttribute="bottom" secondItem="hIb-wi-8FI" secondAttribute="bottom" id="Tws-bx-UsQ"/>
                            <constraint firstItem="hIb-wi-8FI" firstAttribute="trailing" secondItem="fF4-ai-K44" secondAttribute="trailing" constant="20" id="X76-T6-6yK"/>
                            <constraint firstItem="vkW-Ou-U6L" firstAttribute="leading" secondItem="hIb-wi-8FI" secondAttribute="leading" constant="20" id="XoZ-wu-aBO"/>
                            <constraint firstItem="oFx-Ya-uKK" firstAttribute="top" secondItem="U4G-kl-yaD" secondAttribute="bottom" constant="8" id="Yui-Aa-nZf"/>
                            <constraint firstItem="8bT-M8-CNi" firstAttribute="top" secondItem="hIb-wi-8FI" secondAttribute="top" constant="12" id="biR-z2-faq"/>
                            <constraint firstItem="86R-oJ-X2u" firstAttribute="top" secondItem="hIb-wi-8FI" secondAttribute="top" constant="16" id="ezZ-jI-WeF"/>
                            <constraint firstItem="U4G-kl-yaD" firstAttribute="top" secondItem="Nru-Ci-ird" secondAttribute="bottom" constant="20" id="fYT-4I-qMO"/>
                            <constraint firstItem="8bT-M8-CNi" firstAttribute="leading" secondItem="86R-oJ-X2u" secondAttribute="trailing" constant="20" id="lev-An-qnG"/>
                            <constraint firstItem="hIb-wi-8FI" firstAttribute="trailing" secondItem="ICl-fB-cyS" secondAttribute="trailing" constant="20" id="oGv-cQ-lvn"/>
                            <constraint firstItem="U4G-kl-yaD" firstAttribute="leading" secondItem="hIb-wi-8FI" secondAttribute="leading" constant="20" id="oov-Ni-l6M"/>
                            <constraint firstItem="86R-oJ-X2u" firstAttribute="leading" secondItem="hIb-wi-8FI" secondAttribute="leading" constant="20" id="uHo-yz-Ngs"/>
                            <constraint firstItem="Nru-Ci-ird" firstAttribute="leading" secondItem="vkW-Ou-U6L" secondAttribute="trailing" constant="20" id="xc8-WE-fHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIb-wi-8FI"/>
                    </view>
                    <connections>
                        <outlet property="labelCapacity" destination="vkW-Ou-U6L" id="Hjo-PN-oss"/>
                        <outlet property="labelShuttles" destination="86R-oJ-X2u" id="aoP-Gz-nLW"/>
                        <outlet property="segmentRiders" destination="oFx-Ya-uKK" id="A81-uH-eWI"/>
                        <outlet property="segmentSpeed" destination="ICl-fB-cyS" id="gwb-nO-j4F"/>
                        <outlet property="stepperCapacity" destination="Nru-Ci-ird" id="vlL-Za-Mgk"/>
                        <outlet property="stepperShuttles" destination="8bT-M8-CNi" id="rQQ-aB-Zin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZs-lk-J54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="playone.png" width="30" height="30"/>
        <image name="settings.png" width="32" height="32"/>
    </resources>
</document>
